div.container {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  background-color:#ffe180;

  ul.table-of-contents {
    list-style: none;
  }

  ul.contact-list {
    list-style: none;
  }

  a {
		color:#008fb3;
		text-decoration: none;
	}

  .ii a[href] {
  color:#008fb3;
    text-decoration: none;
  }
  
  td {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }
}
.img {
  width: 50%;
}